PORT=7000
NODE_ENV=production
DB_URL=mongodb://localhost:27017/medical

VAPID_PUBLIC_KEY=BAdjvRDd6RZyd4Po801g-za1fHHkKlmlcty7HnXngXYfgNLPECIKo39ek3T17zbj6S3uCnC3FfNgCBuk0REhtFA
VAPID_PRIVATE_KEY=PsUAJIuB4fXu5N4m0BiG4jK5YfFBVXNDrcKbljTyiV8

